{
    "theme_color": "#b71c1c",
    "background_color": "#b71c1c",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Desmotec",
    "short_name": "Desmotec",
    "icons": [
        {
            "src": "/icons/favicon/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon/android-icon-192x192.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon/android-icon-192x192.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/favicon/android-icon-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
